ctb_metadata_files/metadata_9_2_0.graphql

type ServiceMetadata {
  description: String!
  tables: [Table]!
}

type Table {
  name: String!
  label: String!
  description: String
  datasetName: String!
  vars: [String]!
  meta: TableMetadata!
}

type DatasetMetadata {
  description: String!
  Cantabular_DB_Flag: String
  Source: Source!
  Version: String!
  Lowest_Geog_Variable: String
  Database_Type: Database_Type!
}

type VariableMetadata {
  description: String!
  Mnemonic_2011: String
  Flat_Classification_Flag: String
  Default_Classification_Flag: String
  Version: String!
  ONS_Variable: ONS_Variable!
  Topics: [Topic]!
}

type ONS_Variable {
  Variable_Mnemonic: String!
  Variable_Title: String!
  Variable_Mnemonic_2011: String
  Comparability_Comments: String
  Uk_Comparison_Comments: String
  Geographic_Theme: String
  Geographic_Coverage: String
  Version: String!
  Statistical_Unit: Statistical_Unit
  Topic: Topic
  Questions: [Question]!
  Variable_Type: Variable_Type!
  Quality_Statement_Text: String
  Quality_Summary_URL: String
}

type Variable_Type {
  Variable_Type_Code: String!
  Variable_Type_Description: String!
}

type Topic {
  Topic_Mnemonic: String!
  Topic_Description: String!
  Topic_Title: String!
}

type Question {
  Question_Code: String!
  Question_Label: String!
  Reason_For_Asking_Question: String
  Question_First_Asked_In_Year: String
  Version: String!
}

type Source {
  Source_Mnemonic: String!
  Source_Description: String!
  Copyright_Statement: String
  Licence: String
  Nationals_Statistic_Certified: String
  Methodology_Link: String
  Methodology_Statement: String
  SDC_Link: String
  SDC_Statement: String
  Version: String!
  Contact: Contact
}

type Contact {
  Contact_Id: String!
  Contact_Name: String!
  Contact_Email: String!
  Contact_Phone: String
  Contact_Website: String
}

type TableMetadata {
  Dataset_Mnemonic_2011: String
  Geographic_Coverage: String!
  Dataset_Population: String!
  Last_Updated: String
  Contact: Contact
  Version: String!
  Related_Datasets: [String]!
  Publications: [Publication]!
  Census_Releases: [Census_Release]!
  Statistical_Unit: Statistical_Unit!
  Alternate_Geographic_Variables: [String]!
  Observation_Type: Observation_Type
}

type Publication {
  Publication_Mnemonic: String!
  Publication_Title: String
  Publisher_Name: String
  Publisher_Website: String
}

type Census_Release {
  Census_Release_Number: String!
  Census_Release_Description: String!
  Release_Date: String!
}

type Statistical_Unit {
  Statistical_Unit: String!
  Statistical_Unit_Description: String!
}

type Observation_Type {
  Observation_Type_Code: String!
  Observation_Type_Label: String!
  Observation_Type_Description: String
  Decimal_Places: String
  Prefix: String
  Suffix: String
  FillTrailingSpaces: String
  NegativeSign: String
}

type Database_Type {
  Database_Type_Code: String!
  Database_Type_Description: String!
}